# verbar

./: .gitignore  mylogging.properties  pom.xml
repo/codesparser/codesparser/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/codesparser/codesparser/0.2.4/: codesparser-0.2.4.jar.md5  codesparser-0.2.4.jar.sha1  codesparser-0.2.4.pom  codesparser-0.2.4.pom.md5  codesparser-0.2.4.pom.sha1
repo/codesparser/codesparser/0.2.5/: codesparser-0.2.5.jar.md5  codesparser-0.2.5.jar.sha1  codesparser-0.2.5.pom  codesparser-0.2.5.pom.md5  codesparser-0.2.5.pom.sha1
repo/exchange/exchange/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/exchange/exchange/0.1.0/: exchange-0.1.0.jar.md5  exchange-0.1.0.jar.sha1  exchange-0.1.0.pom  exchange-0.1.0.pom.md5  exchange-0.1.0.pom.sha1
repo/exchange/exchange/0.1.1/: exchange-0.1.1.jar.md5  exchange-0.1.1.jar.sha1  exchange-0.1.1.pom  exchange-0.1.1.pom.md5  exchange-0.1.1.pom.sha1
repo/gsearch/gsearch/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/gsearch/gsearch/0.1.0/: gsearch-0.1.0.jar.md5  gsearch-0.1.0.jar.sha1  gsearch-0.1.0.pom  gsearch-0.1.0.pom.md5  gsearch-0.1.0.pom.sha1
repo/gsearch/gsearch/0.1.1/: gsearch-0.1.1.jar.md5  gsearch-0.1.1.jar.sha1  gsearch-0.1.1.pom  gsearch-0.1.1.pom.md5  gsearch-0.1.1.pom.sha1
repo/scsb/scsb/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/scsb/scsb/0.2.3/: scsb-0.2.3.jar.md5  scsb-0.2.3.jar.sha1  scsb-0.2.3.pom  scsb-0.2.3.pom.md5  scsb-0.2.3.pom.sha1
repo/scsb/scsb/0.2.4/: scsb-0.2.4.jar.md5  scsb-0.2.4.jar.sha1  scsb-0.2.4.pom  scsb-0.2.4.pom.md5  scsb-0.2.4.pom.sha1
src/main/java/com/example/code/: CACodes.java  CodeParser.java  ConvertCAToHybridXML.java  LoadCACode.java  Query.java  SectionParser.java  SentenceParser.java
src/main/java/com/example/model/: GSearchModel.java  SearchModel.java
src/main/java/com/example/rest/: GuidedLegal.java  GuidedSearch.java  Hello.java  HelloApplication.java
src/main/java/com/example/servlet/: GSearch.java  Process.java  Search.java
src/main/resources/: applicationContext.xml
src/main/resources/index/: _0.cfe  _0.si
src/main/resources/indextaxo/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  segments_1
src/main/resources/xmlcodes/: California Business and Professions Code.xml  California Civil Code.xml  California Code of Civil Procedure.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: GSearch.jsp  Process.jsp  Search.jsp  web.xml
src/main/webapp/css/: stylesheet.css
src/test/java/com/example/test/: CAAppTest.java  SearchCodeFacets.java
